<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>생명보험협회</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsible.css">
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</head>
<body>
  <a href="#content" class="skip">본문바로가기</a>
  <!-- 헤더 -->
  <header>
    <div class="container clear">
      <h1><a href="#"><img src="images/t_logo.jpg" alt="생명보험협회"></a></h1>
      <h2><span class="hide">메뉴</span></h2>
      <nav>
        <ul class="menu clear">
          <li><a href="#a">소비자</a>
            <ul class="sub-menu clear">
              <li><a href="#a">소비자포털</a></li>
              <li><a href="#a">내보험찾아줌</a></li>
              <li><a href="#a">공시실</a></li>
              <li><a href="#a">보험 다모아</a></li>
              <li><a href="#a">휴면계좌통합조회</a></li>
              <li><a href="#a">교육문화센터</a></li>
              <li><a href="#a">사회공헌활동</a></li>
              <li><a href="#a">보험대리점공시</a></li>
              <li><a href="#a">생명보험 통계</a>
                <ul class="sub-menu2">
                  <li><a href="#a">금융통계월보(생명보험편)</a></li>
                  <li><a href="#a">월간생명보험통계</a></li>
                  <li><a href="#a">통계연보</a></li>
                  <li><a href="#a">50년통계</a></li>
                  <li><a href="#a">FactBook</a></li>
                </ul>
              </li>
              <li><a href="#a">생명보험사회공헌활동공시</a>
                <ul class="sub-menu2">
                  <li><a href="#a">공동사회공헌활동</a></li>
                  <li><a href="#a">회사별사회공헌활동</a></li>
                </ul>
              </li>
              <li><a href="#a">보험사기 예방안내</a>
                <ul class="sub-menu2">
                  <li><a href="#a">보험사기 예방안내</a></li>
                  <li><a href="#a">보험사기 관련 자료</a></li>
                  <li><a href="#a">보험사기 홍보</a></li>
                </ul>
              </li>
              <li><a href="#a">금융거래주소일괄변경 안내</a></li>
            </ul>
          </li>
          <li><a href="#a">모집종사자</a>
            <ul class="sub-menu clear">
              <li><a href="#a">모집종사자 관련서비스</a>
                <ul class="sub-menu2">
                  <li><a href="#a">모집종사자 관련안내 및 조회</a></li>
                  <li><a href="#a">e클린보험서비스</a></li>
                  <li><a href="#a">대출모집인 조회</a></li>
                </ul>
              </li>
              <li><a href="#a">보험대리점 관리자</a>
                <ul class="sub-menu2">
                  <li><a href="#a">보험대리점 검사업무 안내</a></li>
                  <li><a href="#a">보험대리점 검사 관련 참고자료</a></li>
                  <li><a href="#a">보험대리점 순회교육 안내</a></li>
                </ul>
              </li>
              <li><a href="#a">자격시험센터</a></li>
              <li><a href="#a">우수인증설계사</a></li>
            </ul>
          </li>
          <li><a href="#a">회원사</a>
            <ul class="sub-menu clear">
              <li><a href="#a">생명보험상품 광고심의</a>
                <ul class="sub-menu2">
                  <li><a href="#a">과장광고신고센터</a></li>
                  <li><a href="#a">과장심의규정 위반내역</a></li>
                </ul>
              </li>
              <li><a href="#a">신상품심의위원회</a>
                <ul class="sub-menu2">
                  <li><a href="#a">배타적사용권부여상품</a></li>
                  <li><a href="#a">배타적사용권신청사항 및 심의결과</a></li>
                  <li><a href="#a">배타적사용권 침해신청사항</a></li>
                  <li><a href="#a">이의신청사항</a></li>
                  <li><a href="#a">관련규정</a></li>
                </ul>
              </li>
              <li><a href="#a">자율규제운영</a>
                <ul class="sub-menu2">
                  <li><a href="#a">자율규제 규정정보</a></li>
                  <li><a href="#a">자율규제 변경공고</a></li>
                  <li><a href="#a">규제심의위원회 운영</a></li>
                </ul>
              </li>
              <li><a href="#a">IFRS 17</a>
                <ul class="sub-menu2">
                  <li><a href="#a">IFRS 17소개</a></li>
                  <li><a href="#a">회계기준</a></li>
                  <li><a href="#a">자료실</a></li>
                  <li><a href="#a">게시판</a></li>
                </ul>
              </li>
              <li><a href="#a">홍보신문고</a></li>
              <li><a href="#a">옴부즈만</a></li>
              <li><a href="#a">비조치의견서</a>
                <ul class="sub-menu2">
                  <li><a href="#a">비조치의견서 신청</a></li>
                  <li><a href="#a">비조치의견서 회신사례</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#a">생명보험협회</a>
            <ul class="sub-menu clear">
              <li><a href="#a">협회소개</a>
                <ul class="sub-menu2">
                  <li><a href="#a">협회장인사말</a></li>
                  <li><a href="#a">협회개요</a></li>
                  <li><a href="#a">조직 및 연락처</a></li>
                  <li><a href="#a">오시는길</a></li>
                </ul>
              </li>
              <li><a href="#a">알림</a>
                <ul class="sub-menu2">
                  <li><a href="#a">공지사항</a></li>
                  <li><a href="#a">보도자료</a></li>
                  <li><a href="#a">회원사소실</a></li>
                </ul>
              </li>
              <li><a href="#a">협회소개</a>
                <ul class="sub-menu2">
                  <li><a href="#a">월간생명보험</a></li>
                  <li><a href="#a">해외금융보험동향</a></li>
                  <li><a href="#a">생명보험협회보</a></li>
                  <li><a href="#a">LIB(영문연차보고서)</a></li>
                  <li><a href="#a">생명보험성향조사</a></li>
                  <li><a href="#a">협회60년사</a></li>
                </ul>
              </li>
              <li><a href="#a">회원사 및 유관기관</a>
                <ul class="sub-menu2">
                  <li><a href="#a">회원사안내</a></li>
                  <li><a href="#a">회원사변천과정조회</a></li>
                  <li><a href="#a">유관기관안내</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <h2><span class="hide">유틸리티 그룹</span></h2>
      <div class="spot">
        <div class="search">
          <input type="search" placeholder="검색하기">
          <button><span class="hide">검색</span></button>
        </div>
        <button class="sitemap-btn">사이트맵</button>
        <button class="lang"></button>
      </div>
    </div>
    <button class="mobile-menu-btn"><span class="hide">전체메뉴</span></button>
    <a href="#a" class="compare"><img src="images/btn_gongsi.png" alt="금융상품 금융공시 바로가기"></a>
  </header>
  <!-- //헤더 -->
  <!--홈 섹션 -->
  <section id="home" class="home animation">
    <div class="title white">
      <p>"New Value Creation"</p>
      <h2>생명보험 산업의 새로운 가치 창출</h2>
    </div>
    <div class="container clear">
      <ul class="list list1 clear">
        <li>
          <a href="#consumer" class="page-ani" title="소비자 컨텐츠 바로가기">
            <h3>소비자</h3>
            <p>
              생명보험소비자가<br>
              꼭 알아야 할 주요 정보
            </p>
          </a>
        </li>
        <li>
          <a href="#manager" class="page-ani" title="모집종사자 컨텐츠 바로가기">
            <h3>모집종사자</h3>
            <p>
              보험고객의 미래를 설계하는<br>
              모집종사자 관리센터
            </p>
          </a>
        </li>
        <li>
          <a href="#member" class="page-ani" title="회원사 컨텐츠 바로가기">
            <h3>회원사</h3>
            <p>
              보험문화 확산을 위한<br>
              건전한 자율규제 운영
            </p>
          </a>
        </li>
      </ul>
      <ul class="list list2">
        <li>
          <a href="#community" class="page-ani" title="생명보험협회 컨텐츠 바로가기">
            <h3>생명보험협회</h3>
            <p>
              보험가입자의 권익보호 및<br>
              건전한 보험문화 확산
            </p>
            <span class="btn-style01">바로가기</span>
          </a>
        </li>
        <li class="other">
          <div>
            <h3>자주찾는 메뉴</h3>
            <ul class="clear">
              <li>
                <a href="#a">소비자<br>포털</a>
              </li>
              <li>
                <a href="#a">내보험찾아줌<br>(보험가입조회)</a>
              </li>
              <li>
                <a href="#a">설계사<br>등록/말소</a>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
    <div class="bottom-bar">
      <ul>
        <li class="bar-notice">
          <a href="#a" class="category">공지사항</a>
          <a href="#a" class="bar-title"><입찰공고>비시장성지분증권의 공정가치 평가기관 선정</a>
          <a href="#a" class="more"><span class="hide">더보기</span></a>
        </li>
        <li class="bar-news">
          <a href="#a" class="category">보도자료</a>
          <a href="#a" class="bar-title">생,손보협회,2020년도 우수인증설계사 31,919명 선정</a>
          <a href="#a" class="more"><span class="hide">더보기</span></a>
        </li>
      </ul>
    </div>
  </section>
  <!-- //홈 섹션 -->
  <!-- 생명보험협회 섹션 -->
  <section id="community" class="community">
    <div class="title bar">
      <h2>생명보험협회</h2>
    </div>
    <div class="container">
      <div class="row row1 clear">
        <article class="community-news">
          <div>
            <h3><span class="hide">생명보험협회 소식</span></h3>
            <!-- 탭메뉴 -->
            <ul class="news-category clear" role="tablist">
              <li id="news-button1" class="mo" role="tab" aria-controls="news-panel1"><button>공지사항</button></li>
              <li id="news-button2" class="on" role="tab" aria-controls="news-panel2"><button>보도자료</button></li>
              <li id="news-button3" role="tab" aria-controls="news-panel3"><button>회원사소식</button></li>
            </ul>
            <!-- 공지사항 -->
            <div id="news-panel1" class="news-contents-container" role="tabpanel" aria-labelledby="news-button1">
              <ul class="news-contents">
                <li><a href="#a"><입찰공고> 골든펠로우 인증패, ID카드, 뱃지, 트로피, 기념서신 제작 및 발송</a><span>2020-08-11</span></li>
                <li><a href="#a"><입찰공고> 금융보험 학교 방문교육 및 체험·진로학습 기념품 제작(카드형 USB)</a><span>2020-08-11</span></li>
                <li><a href="#a">보험업법 위반자 처분내용 공고</a><span>2020-07-27</span></li>
                <li><a href="#a"><입찰공고> 비시장성지분증권의 공정가치 평가기관 선정</a><span>2020-07-13</span></li>
                <li><a href="#a">2020년도 생명보험협회 신입직원 채용 인적성검사 실시 안내</a><span>2020-06-03</span></li>
                <li><a href="#a">2020년도 해외박사과정 생명보험사회공헌장학생 선발</a><span>2020-05-13</span></li>
              </ul>
              <a href="#a" class="news-more">MORE</a>
            </div>
            <!-- //공지사항 -->
            <!-- 보도자료 -->
            <div id="news-panel2" class="news-contents-container on" role="tabpanel" aria-labelledby="news-button1">
              <ul class="news-contents">
                <li><a href="#a">[보도자료] 불확실한 시대의 확실한 대안 변액보험</a><span>2020-07-29</span></li>
                <li><a href="#a">[보도자료]보험민원 제기를 권유하며 수수료를 요구하는 민원대행업체를 유의하세요</a><span>2020-07-23</span></li>
                <li><a href="#a">[보도자료] 한국인 주요 사망원인 1위 중대질병 진료비 증가, CI GI 보험으로 치료비 생활비 걱정은 감소</a><span>2020-07-22</span></li>
                <li><a href="#a">생,손보협회, 2020년도 우수인증설계사 31,919명 선정</a><span>2020-05-29</span></li>
                <li><a href="#a">[보도해명자료] 금융소비자연맹, '연금저축 수익률, 수수료 빼면 마이너스' 보도자료 관련</a><span>2020-05-13</span></li>
                <li><a href="#a">[보도자료] 포스트 코로나, 생보사 언택트 건강관리 서비스 주목</a><span>2020-05-06</span></li>
              </ul>
              <a href="#a" class="news-more">MORE</a>
            </div>
            <!-- //보도자료 -->
            <!-- 회원사소식 -->
            <div id="news-panel3" class="news-contents-container" role="tabpanel" aria-labelledby="news-button1">
              <ul class="news-contents">
                <li><a href="#a">RGA재보험, 국내 아프리카 난민에게 긴급구호키트 전달</a><span>2020-08-10</span></li>
                <li><a href="#a">교보라이프플래닛, 「핀테크산업협회」 가입</a><span>2020-08-10</span></li>
                <li><a href="#a">교보라이프플래닛, 블록체인 헬스케어 플랫폼 HAU 합류</a><span>2020-08-10</span></li>
                <li><a href="#a">BNP파리바 카디프생명, 대출안심보험 지급사례 영상 시리즈 공개</a><span>2020-08-10</span></li>
                <li><a href="#a">오렌지라이프, 빅데이터 모델 활용한 「우대심사 서비스」 론칭</a><span>2020-08-10</span></li>
                <li><a href="#a">신한생명, 오렌지라이프와 「NewLife 변화관리 워크숍」 개최</a><span>2020-08-10</span></li>
              </ul>
              <a href="#a" class="news-more">MORE</a>
            </div>
            <!-- //회원사소식 -->
          </div>
        </article>
        <article class="community-quick">
          <div>
            <h3><span class="hide">협회소개</span></h3>
            <ul>
              <li><a href="#a">협회장인사말</a></li>
              <li><a href="#a">오시는길</a></li>
              <li><a href="#a">조직 및 연락처</a></li>
              <li><a href="#a">월간생명보험</a></li>
            </ul>
          </div>
        </article>
        <article class="community-banner">
          <div class="banner-slide">
            <h3><span class="hide">광고영역</span></h3>
            <ul class="clear swiper-wrapper">
              <li class="swiper-slide"><a href="#a"><img src="images/bannerImage.jpg" alt="고용노동부 퇴직연금 홈페이지 바로가기"></a></li>
              <li class="swiper-slide"><a href="#a"><img src="images/bannerImage.png" alt="코로나19극복! 생명보험협회가 함께합니다 팝업광고"></a></li>
              <li class="swiper-slide"><a href="#a"><img src="images/bannerImage2.jpg" alt="생명보험에 관한 모든 것 '월간생명보헙'으로 받아보세요!"></a></li>
            </ul>
            <div class="swiper-pagination"></div>
          </div>
        </article>
      </div>
      <div class="row row2 clear">
        <article class="community-notice">
          <div>
            <!-- 공지사항 -->
            <h3 class="news-category"><a href="#a">공지사항</a></h3>
            <ul class="news-contents">
              <li><a href="#a"><입찰공고> 골든펠로우 인증패, ID카드, 뱃지, 트로피, 기념서신 제작 및 발송<span>2020-08-11</span></a></li>
              <li><a href="#a"><입찰공고> 금융보험 학교 방문교육 및 체험·진로학습 기념품 제작(카드형 USB)<span>2020-08-11</span></a></li>
              <li><a href="#a">보험업법 위반자 처분내용 공고<span>2020-07-27</span></a></li>
              <li><a href="#a"><입찰공고> 비시장성지분증권의 공정가치 평가기관 선정<span>2020-07-13</span></a></li>
            </ul>
            <a href="#a" class="news-more">MORE</a>
            <!-- //공지사항 -->
          </div>
        </article>
        <article class="community-quick2">
          <div>
            <h3><span class="hide">협회소개2</span></h3>
            <ul class="clear">
              <li><a href="#a">협회소개<span>바로가기</span></a></li>
              <li><a href="#a">간행물<span>바로가기</span></a></li>
              <li><a href="#a" class="small">회원사 및<br> 유관기관 안내<span>바로가기</span></a></li>
            </ul>
          </div>
        </article>
      </div>
    </div>
  </section>
  <!-- //생명보험협회 영역 -->
  <!-- 소비자 섹션 -->
  <section id="consumer" class="consumer">
    <div class="container clear">
      <article class="consumer-heading">
        <div class="title bar">
          <h2>소비자</h2>
        </div>
        <ul class="clear">
          <li><a href="#a">휴면계좌통합조회</a></li>
          <li><a href="#a">생명보험 통계</a></li>
          <li><a href="#a">교육문화센터</a></li>
          <li><a href="#a">생명보험사회공헌활동공시</a></li>
          <li><a href="#a">사회공헌활동</a></li>
          <li><a href="#a">보험사기 예방안내</a></li>
          <li><a href="#a">보험대리점공시</a></li>
          <li><a href="#a">금융거래주소일괄변경 안내</a></li>
        </ul>
      </article>
      <article class="consumer-bg">
        <span></span>
      </article>
      <article class="consumer-list">
        <ul>
          <li>
            <a href="#a">
              <h3>소비자포털</h3>
              <p>
                생명보험이 어려운 보험소비자를 위한<br> 종합정보 포털
              </p>
              <span class="btn-style01">바로가기</span>
            </a>
          </li>
          <li>
            <a href="#a">
              <h3>내보험 찾아줌</h3>
              <p>
                나의 숨은보험금 한번에<br> 확인할 수 없을까?
              </p>
              <span class="btn-style01">바로가기</span>
            </a>
          </li>
          <li>
            <a href="#a">
              <h3>공시실</h3>
              <p>
                합리적 보험상품선택을 위한<br> 필수 코스
              </p>
              <span class="btn-style01">바로가기</span>
            </a>
          </li>
          <li>
            <a href="#a">
              <h3>보험 다모아</h3>
              <p>
                보험상품, 보험료 한눈에 비교하세요. <br> 온라인 보험슈퍼마켓
              </p>
              <span class="btn-style01">바로가기</span>
            </a>
          </li>
        </ul>
      </article>
      <ul>
        <li><a href="#a"></a></li>
      </ul>
    </div>
  </section>
  <!-- //소비자 섹션 -->
  <!-- 모집종사자 섹션 -->
  <section id="manager" class="manager">
    <div class="title bar white">
      <h2>모집종사자</h2>
    </div>
    <div class="container">
      <ul class="manager-content clear">
        <li>
          <a href="#a">
            <strong>모집종사자<br>관련안내 및 조회</strong>
            <p>설계사 등록조회, 말소신청<br>e클린보험 서비스</p>
            <span>
              <img class="mov00" src="images/recruit_obj0101.png" alt="">
              <img class="mov01" src="images/recruit_obj0102.png" alt="">
            </span>
          </a>
        </li>
        <li>
          <a href="#a">
            <strong>보험대리점 관리자</strong>
            <p>보험대리점 검사관련 안내 및<br> 참고자료</p>
            <span>
              <img class="mov00" src="images/recruit_obj0401.png" alt="">
              <img class="mov01 mov03" src="images/recruit_obj0402.png" alt="">
              <img class="mov01 mov05" src="images/recruit_obj0403.png" alt="">
              <img class="mov01 mov04 step1" src="images/recruit_obj0404.png" alt="">
              <img class="mov01 mov03" src="images/recruit_obj0405.png" alt="">
            </span>
          </a>
        </li>
        <li>
          <a href="#a">
            <strong>자격시험센터</strong>
            <p>설계사, 변액보험, 언더라이터,<br>종합자산관리사</p>
            <span>
              <img class="mov00" src="images/recruit_obj0201.png" alt="">
              <img class="mov01" src="images/recruit_obj0202.png" alt="">
              <img class="mov01 mov02 step2" src="images/recruit_obj0203.png" alt="">
            </span>
          </a>
        </li>
        <li>
          <a href="#a">
            <strong>우수인증설계사</strong>
            <p>전문성과 윤리성을 충족한<br> 우수설계사</p>
            <span>
              <img class="mov00" src="images/recruit_obj0301.png" alt="">
              <img class="mov01 mov06" src="images/recruit_obj0302.png" alt="">
              <img class="mov01 mov07 step1" src="images/recruit_obj0302_top.png" alt="">
              <img class="mov01 mov07" src="images/recruit_obj0303.png" alt="">
              <img class="mov01 mov08" src="images/recruit_obj0304.png" alt="">
              <img class="mov01 mov09" src="images/recruit_obj0305.png" alt="">
            </span>
          </a>
        </li>
      </ul>
    </div>
  </section>
  <!-- //모집종사자 섹션 -->
  <!-- 회원사 섹션 -->
  <section id="member" class="member">
    <div class="title bar">
      <h2>회원사</h2>
    </div>
    <div class="container">
      <ul class="member-content clear">
        <li>
          <a href="#a">
            <span><img src="images/icon_mcompany01.png" alt=""></span>
            <strong class="r2">생명보험상품<br>광고심의</strong>
            <p>올바른 보험상품 광고문화<br>정착의 첫걸음</p>
          </a>
        </li>
        <li>
          <a href="#a">
            <span><img src="images/icon_mcompany02.png" alt=""></span>
            <strong>신상품심의위원회</strong>
            <p>신상품 개발이익보호를 위한<br>배타적사용권 부여</p>
          </a>
        </li>
        <li>
          <a href="#a">
            <span><img src="images/icon_mcompany04.png" alt=""></span>
            <strong class="r2">생명보험협회<br> 자율규제 운영</strong>
            <p>협회가 제정, 운영하는<br> 각종규정 안내</p>
          </a>
        </li>
        <li>
          <a href="#a">
            <span><img src="images/icon_mcompany05.png" alt=""></span>
            <strong>IFRS 17</strong>
            <p>회원사IFRS17<br> 정보공유 포털</p>
          </a>
        </li>
        <li>
          <a href="#a">
            <span><img src="images/icon_mcompany06.png" alt=""></span>
            <strong>홍보 신문고</strong>
            <p>언론 보도 관련 제보</p>
          </a>
        </li>
        <li>
          <a href="#a">
            <span><img src="images/icon_mcompany07.png" alt=""></span>
            <strong>옴부즈만</strong>
            <p>불함리한 금융규제 등에<br> 대한 개선건의</p>
          </a>
        </li>
      </ul>
    </div>
  </section>
  <!-- //회원사 섹션 -->
  <!-- 파트너 섹션 -->
  <section id="partner" class="partner">
    <div class="container partner-slide">
      <!-- navigation -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <!-- content -->
      <ul class="swiper-wrapper clear">
        <li class="swiper-slide"><a href="#a"><img src="images/getImage (1).png" alt=""></a></li>
        <li class="swiper-slide"><a href="#a"><img src="images/getImage (2).png" alt=""></a></li>
        <li class="swiper-slide"><a href="#a"><img src="images/getImage (3).png" alt=""></a></li>
        <li class="swiper-slide"><a href="#a"><img src="images/getImage (4).png" alt=""></a></li>
        <li class="swiper-slide"><a href="#a"><img src="images/getImage (5).png" alt=""></a></li>
        <li class="swiper-slide"><a href="#a"><img src="images/getImage (6).png" alt=""></a></li>
        <li class="swiper-slide"><a href="#a"><img src="images/getImage (7).png" alt=""></a></li>
        <li class="swiper-slide"><a href="#a"><img src="images/getImage (8).png" alt=""></a></li>
        <li class="swiper-slide"><a href="#a"><img src="images/getImage (9).png" alt=""></a></li>
      </ul>
    </div>
  </section>
  <!-- //파트너 섹션 -->
  <!-- 푸터 -->
  <footer>
    <div class="container clear">
      <p class="foot-logo"><img src="images/t_logo.jpg" alt="생명보험협회 로고"></p>
      <div class="foot-content">
        <a href="#a">개인정보처리방침</a>
        <address>
          (04554)서울특별시 중구 퇴계로 173, 16층(충무로3가)ㆍ 사업자등록번호 : 201-82-30608ㆍ TEL : 02-2262-6600<br>
          상호명 : 사단법인 생명보험협회ㆍ 대표자 : 신용길 (통신판매업신고:2015-서울중구-1480
        </address>
        <span>Copyright ⓒ 2019 by KOREA Life Insurance Association. All Rights Reserved.</span>
      </div>
    </div>
  </footer>
  <!-- //푸터 -->

  <!-- 페이저 & 탑버튼 -->
  <div class="pager">
    <ul>
      <li class="on"><a href="#home" title="홈영역 바로가기">HOME</a></li>
      <li><a href="#community" title="생명보험협회영역 바로가기">생명보험협회</a></li>
      <li><a href="#consumer" title="소비자영역 바로가기">소비자</a></li>
      <li><a href="#manager" title="모집종사자영역 바로가기">모집종사자</a></li>
      <li><a href="#member" title="회원사영역 바로가기">회원사</a></li>
    </ul>
  </div>
  <div class="location-btn">
    <button class="prev"><img src="images/btn_up.png" alt="이전"></button>
    <button class="next"><img src="images/btn_down.png" alt="다음"></button>
    <button class="top"><img src="images/btn_top.png" alt="맨위로"></button>
  </div>
  <!-- //페이저 & 탑버튼 -->

  <!-- 사이트맵 -->
  <div class="layer"></div>
  <div class="sitemap-content">
    <div class="container">
      <h1>
        <img class="pc" src="images/logo03.png" alt="생명보험협회 로고">
        <img class="mo" src="images/t_logo.jpg" alt="생명보험협회">
      </h1>
      <ul class="top-menu">
        <li class="clear">
          <h2>소비자</h2>
          <ul class="sub-menu">
            <li><a href="#a">소비자포털</a></li>
            <li><a href="#a">내보험찾아줌</a></li>
            <li><a href="#a">공시실</a></li>
            <li><a href="#a">보험 다모아</a></li>
            <li><a href="#a">휴면계좌통합조회</a></li>
            <li><a href="#a">교육문화센터</a></li>
            <li><a href="#a">사회공헌활동</a></li>
            <li><a href="#a">보험대리점공시</a></li>
            <li class="more"><a href="#a">생명보험 통계</a>
              <ul class="sub-menu2">
                <li><a href="#a">금융통계월보(생명보험편)</a></li>
                <li><a href="#a">월간생명보험통계</a></li>
                <li><a href="#a">통계연보</a></li>
                <li><a href="#a">50년통계</a></li>
                <li><a href="#a">FactBook</a></li>
              </ul>
            </li>
            <li class="more"><a href="#a">생명보험사회공헌활동공시</a>
              <ul class="sub-menu2">
                <li><a href="#a">공동사회공헌활동</a></li>
                <li><a href="#a">회사별사회공헌활동</a></li>
              </ul>
            </li>
            <li class="more"><a href="#a">보험사기 예방안내</a>
              <ul class="sub-menu2">
                <li><a href="#a">보험사기 예방안내</a></li>
                <li><a href="#a">보험사기 관련 자료</a></li>
                <li><a href="#a">보험사기 홍보</a></li>
              </ul>
            </li>
            <li><a href="#a">금융거래주소일괄변경 안내</a></li>
          </ul>
        </li>
        <li class="clear">
          <h2>모집종사자</h2>
          <ul class="sub-menu">
            <li class="more"><a href="#a">모집종사자 관련서비스</a>
              <ul class="sub-menu2">
                <li><a href="#a">모집종사자 관련안내 및 조회</a></li>
                <li><a href="#a">e클린보험서비스</a></li>
                <li><a href="#a">대출모집인 조회</a></li>
              </ul>
            </li>
            <li class="more"><a href="#a">보험대리점 관리자</a>
              <ul class="sub-menu2">
                <li><a href="#a">보험대리점 검사업무 안내</a></li>
                <li><a href="#a">보험대리점 검사 관련 참고자료</a></li>
                <li><a href="#a">보험대리점 순회교육 안내</a></li>
              </ul>
            </li>
            <li><a href="#a">자격시험센터</a></li>
            <li><a href="#a">우수인증설계사</a></li>
          </ul>
        </li>
        <li class="clear">
          <h2>회원사</h2>
          <ul class="sub-menu">
            <li class="more"><a href="#a">생명보험상품 광고심의</a>
              <ul class="sub-menu2">
                <li><a href="#a">과장광고신고센터</a></li>
                <li><a href="#a">과장심의규정 위반내역</a></li>
              </ul>
            </li>
            <li class="more"><a href="#a">신상품심의위원회</a>
              <ul class="sub-menu2">
                <li><a href="#a">배타적사용권부여상품</a></li>
                <li><a href="#a">배타적사용권신청사항 및 심의결과</a></li>
                <li><a href="#a">배타적사용권 침해신청사항</a></li>
                <li><a href="#a">이의신청사항</a></li>
                <li><a href="#a">관련규정</a></li>
              </ul>
            </li>
            <li class="more"><a href="#a">자율규제운영</a>
              <ul class="sub-menu2">
                <li><a href="#a">자율규제 규정정보</a></li>
                <li><a href="#a">자율규제 변경공고</a></li>
                <li><a href="#a">규제심의위원회 운영</a></li>
              </ul>
            </li>
            <li class="more"><a href="#a">IFRS 17</a>
              <ul class="sub-menu2">
                <li><a href="#a">IFRS 17소개</a></li>
                <li><a href="#a">회계기준</a></li>
                <li><a href="#a">자료실</a></li>
                <li><a href="#a">게시판</a></li>
              </ul>
            </li>
            <li><a href="#a">홍보신문고</a></li>
            <li><a href="#a">옴부즈만</a></li>
            <li class="more"><a href="#a">비조치의견서</a>
              <ul class="sub-menu2">
                <li><a href="#a">비조치의견서 신청</a></li>
                <li><a href="#a">비조치의견서 회신사례</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="clear">
          <h2>생명보험협회</h2>
          <ul class="sub-menu">
            <li class="more"><a href="#a">협회소개</a>
              <ul class="sub-menu2">
                <li><a href="#a">협회장인사말</a></li>
                <li><a href="#a">협회개요</a></li>
                <li><a href="#a">조직 및 연락처</a></li>
                <li><a href="#a">오시는길</a></li>
              </ul>
            </li>
            <li class="more"><a href="#a">알림</a>
              <ul class="sub-menu2">
                <li><a href="#a">공지사항</a></li>
                <li><a href="#a">보도자료</a></li>
                <li><a href="#a">회원사소실</a></li>
              </ul>
            </li>
            <li class="more"><a href="#a">협회소개</a>
              <ul class="sub-menu2">
                <li><a href="#a">월간생명보험</a></li>
                <li><a href="#a">해외금융보험동향</a></li>
                <li><a href="#a">생명보험협회보</a></li>
                <li><a href="#a">LIB(영문연차보고서)</a></li>
                <li><a href="#a">생명보험성향조사</a></li>
                <li><a href="#a">협회60년사</a></li>
              </ul>
            </li>
            <li class="more"><a href="#a">회원사 및 유관기관</a>
              <ul class="sub-menu2">
                <li><a href="#a">회원사안내</a></li>
                <li><a href="#a">회원사변천과정조회</a></li>
                <li><a href="#a">유관기관안내</a></li>
              </ul>
            </li>
          </ul>
          <!-- //서브메뉴 -->
        </li>
      </ul>
      <a href="#a" class="compare"><img src="images/btn_gongsi.png" alt="금융상품 금융공시 바로가기"></a>
      <button class="close pc"><span class="hide">닫기</span></button>
      <button class="close mo"><span class="hide">닫기</span></button>
    </div>
  </div>
  <!-- //사이트맵 -->

  <script src="js/script.js"></script>
</body>
</html>